<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="refresh_contents"
        android:title="@string/gs1_wifiap"
        android:selectable="true" />

    <PreferenceCategory
        android:key="gs1_category"
        android:title="@string/gs1ap_list" >
    </PreferenceCategory>

    <Preference
        android:key="refreshScan"
        android:title="GS1 AP를 다시 검색합니다" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="backgroundScanning"
        android:summary="백그라운드 GS1 AP검색을 설정합니다"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:title="자동 검색" />

</PreferenceScreen>